/************************************************************
=================== GLOBAL VARIABLES ========================
*************************************************************/
:root {
  --tm-font-family: "Inter", "Segoe UI", Arial, sans-serif;

  --tm-bg: #f8fafc;
  --tm-white: #ffffff;
  --tm-border: #e2e8f0;

  --tm-text: #334155;
  --tm-text-light: #64748b;
  --tm-heading: #1e293b;

  --tm-primary: #2d338c;
  --tm-primary-dark: #222766;

  --tm-success: #166534;
  --tm-success-bg: #dcfce7;

  --tm-warning: #854d0e;
  --tm-warning-bg: #fef9c3;

  --tm-info-bg: #dbeafe;
  --tm-info: #1e40af;

  --tm-radius: 10px;
  --tm-radius-sm: 6px;

  --tm-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  --tm-transition: 0.25s ease;
}

/************************************************************
=================== GLOBAL LAYOUT ===========================
*************************************************************/

.tm-account-wrapper {
  font-family: var(--tm-font-family);
  display: flex;
  align-items: flex-start;
  gap: 25px;
  width: 100%;
  padding: 25px 0;
}

.tm-account-sidebar {
  width: 250px;
  flex-shrink: 0;
  background: var(--tm-white);
  border: 1px solid var(--tm-border);
  border-radius: var(--tm-radius);
  padding: 20px 15px;
  transition: var(--tm-transition);
}

.tm-account-content {
  flex: 1;
  background: var(--tm-bg);
  padding: 0px 25px 25px 25px !important;
  border-radius: var(--tm-radius);
  transition: var(--tm-transition);
}

/************************************************************
=================== SIDEBAR MENU ============================
*************************************************************/

.tm-account-sidebar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.tm-account-sidebar ul li {
  margin-bottom: 12px;
}

.tm-account-sidebar ul li a {
  display: block;
  padding: 14px 18px;
  background: #f1f5f9;
  color: var(--tm-text);
  font-size: 15px;
  font-weight: 600;
  border-radius: var(--tm-radius-sm);
  text-decoration: none;
  transition: var(--tm-transition);
}

.tm-account-sidebar ul li a:hover {
  background: var(--tm-primary);
  color: var(--tm-white);
}

.tm-account-sidebar ul li a.active {
  background: var(--tm-primary);
  color: var(--tm-white);
}

/************************************************************
=================== DASHBOARD BOXES =========================
*************************************************************/

.tm-dashboard-boxes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 25px;
  margin-top: 10px;
}

.tm-dashboard-boxes .item {
  background: var(--tm-white);
  padding: 25px;
  text-align: center;
  border-radius: var(--tm-radius);
  box-shadow: var(--tm-shadow);
  transition: var(--tm-transition);
}

.tm-dashboard-boxes .item:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 18px rgba(0, 0, 0, 0.08);
}

.tm-dashboard-boxes .item strong {
  font-size: 26px;
  font-weight: 700;
  color: var(--tm-heading);
  display: block;
  margin-bottom: 6px;
}

.tm-dashboard-boxes .item span {
  font-size: 14px;
  color: var(--tm-text-light);
}

/************************************************************
=================== USER INFORMATION ========================
*************************************************************/

.tm-user-info-table {
  width: 100%;
  background: var(--tm-white);
  padding: 25px;
  border-radius: var(--tm-radius);
  box-shadow: var(--tm-shadow);
}

.tm-user-info-table h2 {
  font-size: 20px;
  margin-bottom: 20px;
  color: var(--tm-heading);
}

.tm-user-info-table table {
  width: 100%;
  border-collapse: collapse;
}

.tm-user-info-table td {
  padding: 10px 0;
  vertical-align: top;
  font-size: 15px;
  color: var(--tm-text);
}

.tm-user-info-table td:first-child {
  width: 200px;
  font-weight: 600;
  color: var(--tm-text-light);
}

/************************************************************
=================== ACTIVE TRADEMARK LIST ===================
*************************************************************/

.tm-active-list {
  background: var(--tm-white);
  padding: 25px;
  border-radius: var(--tm-radius);
  box-shadow: var(--tm-shadow);
}

.tm-active-list table {
  width: 100%;
  border-collapse: collapse;
}

.tm-active-list th,
.tm-active-list td {
  padding: 12px 8px;
  border-bottom: 1px solid var(--tm-border);
  font-size: 15px;
}

.tm-active-list th {
  font-weight: 700;
  color: var(--tm-heading);
}

.tm-status-badge {
  padding: 5px 10px;
  border-radius: var(--tm-radius-sm);
  font-size: 13px;
  font-weight: 600;
}

.tm-status-processing {
  background: var(--tm-info-bg);
  color: var(--tm-info);
}

.tm-status-paid {
  background: var(--tm-success-bg);
  color: var(--tm-success);
}

.tm-status-in_process {
  background: var(--tm-warning-bg);
  color: var(--tm-warning);
}

/************************************************************
=================== SETTINGS FORM ===========================
*************************************************************/

.tm-settings-form {
  background: var(--tm-white);
  padding: 30px;
  border-radius: var(--tm-radius);
  box-shadow: var(--tm-shadow);
  max-width: 100%;
}

.tm-settings-form label {
  font-weight: 600;
  margin-bottom: 6px;
  font-size: 15px;
  color: var(--tm-text-light);
}

.tm-settings-form input,
.tm-settings-form textarea {
  width: 100%;
  padding: 12px;
  border-radius: var(--tm-radius-sm);
  border: 1px solid var(--tm-border);
  font-size: 15px;
  margin-bottom: 15px;
}

.tm-settings-form input:focus,
.tm-settings-form textarea:focus {
  outline: none;
  border-color: var(--tm-primary);
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.2);
}

.tm-btn-primary {
  background: var(--tm-primary);
  color: var(--tm-white);
  padding: 12px 25px;
  border-radius: var(--tm-radius-sm);
  border: none;
  cursor: pointer;
  font-size: 15px;
  transition: var(--tm-transition);
}

.tm-btn-primary:hover {
  background: var(--tm-primary-dark);
}

/************************************************************
=================== MOBILE MENU + HAMBURGER =================
*************************************************************/

.tm-hamburger-btn {
  display: none;
  background: var(--tm-primary);
  padding: 10px 20px;
  border-radius: var(--tm-radius-sm);
  cursor: pointer;
  border: none;
  position: absolute;
  right: 20px;
  top: 15px;
  z-index: 999;
  padding: 12px 25px !important;
  border-radius: 4px !important;
}

.tm-hamburger-btn svg {
  width: 24px;
  height: 24px;
  fill: var(--tm-white);
}

.tm-mobile-menu {
  display: none;
  background: var(--tm-white);
  border: 1px solid var(--tm-border);
  border-radius: var(--tm-radius);
  padding: 10px;
  margin-bottom: 20px;
}
.tm-mobile-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.tm-mobile-menu a {
  display: block;
  padding: 12px 15px;
  background: var(--tm-bg);
  color: var(--tm-text);
  border-radius: var(--tm-radius-sm);
  margin-bottom: 10px;
  font-weight: 600;
}

.tm-mobile-menu a.active {
  background: var(--tm-primary);
  color: var(--tm-white);
}

.desktop-only {
  display: block;
}

/**************************************************
   SHARED SECTION BLOCKS
**************************************************/
.tm-section-block {
  margin-bottom: 30px;
}

.tm-section-heading {
  font-size: 22px !important;
  font-weight: 700;
  margin-bottom: 25px;
  color: var(--e-global-color-heading, #1e293b);
  border-left: 5px solid var(--e-global-color-4f59d67, #2563eb);
  padding-left: 12px;
}

/**************************************************
   CARD CONTAINER
**************************************************/
.tm-card {
  background: #ffffff;
  padding: 32px;
  border-radius: 16px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.06);
}

/**************************************************
   INFO GRID
**************************************************/
.tm-info-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 22px 30px;
}

.tm-info-item.full-width {
  grid-column: span 2;
}

/**************************************************
   LABEL + VALUE STYLING
**************************************************/
.tm-info-item label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 6px;
  color: #475569;
}

.tm-info-value {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  padding: 14px 16px;
  border-radius: 10px;
  font-size: 15px;
  color: #1e293b;
  min-height: 46px;
  display: flex;
  align-items: center;
}

.tm-logout-area {
  margin-top: 25px;
  padding-top: 15px;
  border-top: 1px solid var(--e-global-color-border, #e2e8f0);
}

.tm-logout-btn {
  display: block;
  padding: 12px 18px;
  background: #fee2e2;
  color: #b91c1c;
  font-weight: 600;
  border-radius: 8px;
  text-decoration: none;
  text-align: center;
  transition: all 0.25s ease;
}

.tm-logout-btn:hover {
  background: #fecaca;
  color: #7f1d1d;
}

/**************************************************
   RESPONSIVE
**************************************************/
@media (max-width: 768px) {
  .tm-info-grid {
    grid-template-columns: 1fr;
    gap: 18px;
  }
  .tm-info-item.full-width {
    grid-column: span 1;
  }
  .tm-info-grid {
    grid-template-columns: 1fr;
    gap: 18px;
  }
  .tm-info-item.full-width {
    grid-column: span 1;
  }
  .tm-card {
    padding: 11px;
  }
}
/**************************************************
   TRADEMARK LIST
**************************************************/
.tm-trademark-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
}

/**************************************************
   TRADEMARK CARD
**************************************************/
.tm-trademark-item {
  background: #ffffff;
  border-radius: 16px;
  padding: 24px 28px;
  border: 1px solid #e3e8ef;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
  transition: 0.25s ease;
}

.tm-trademark-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 22px rgba(0, 0, 0, 0.08);
}

/**************************************************
   HEADER
**************************************************/
.tm-trademark-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 22px;
}

.tm-trademark-title {
  font-size: 20px;
  font-weight: 700;
  margin: 0;
  color: #1e293b;
}

.tm-trademark-id {
  font-size: 13px;
  color: #64748b;
}

/**************************************************
   STATUS BADGES
**************************************************/
.tm-status-processing,
.tm-status-in_process,
.tm-status-paid {
  padding: 7px 14px;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 600;
}

.tm-status-processing {
  background: #dbeafe;
  color: #1e40af;
}

.tm-status-in_process {
  background: #fef9c3;
  color: #854d0e;
}

.tm-status-paid {
  background: #dcfce7;
  color: #166534;
}

/**************************************************
   BODY — ROWS
**************************************************/
.tm-trademark-body {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 18px 30px;
}

.tm-info-row label {
  display: block;
  font-size: 13px;
  font-weight: 600;
  color: #475569;
  margin-bottom: 5px;
}

.tm-info-row .value {
  background: #f8fafc;
  padding: 12px 14px;
  border-radius: 10px;
  border: 1px solid #e2e8f0;
  font-size: 15px;
  color: #1e293b;
}

/**************************************************
   FOOTER
**************************************************/
.tm-trademark-footer {
  margin-top: 22px;
  text-align: right;
}

.tm-btn-secondary {
  padding: 10px 18px;
  border-radius: 8px;
  background: #f1f5f9;
  color: #334155;
  font-weight: 600;
  text-decoration: none;
  transition: 0.25s ease;
}

.tm-btn-secondary:hover {
  background: #e2e8f0;
}

/**************************************************
   EMPTY STATE
**************************************************/
.tm-empty-state {
  text-align: center;
  padding: 40px;
  font-size: 16px;
  color: #64748b;
}

/**************************************************
   UNIVERSAL BADGE BASE STYLE
**************************************************/
.tm-status-badge {
  padding: 6px 14px;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 600;
  display: inline-block;
  text-transform: capitalize;
}

/**************************************************
   INDIVIDUAL STATUS COLORS
**************************************************/

/* draft (light gray) */
.tm-status-draft {
  background: #f1f5f9;
  color: #475569;
}

/* pending_payment (yellow) */
.tm-status-pending_payment {
  background: #fef3c7;
  color: #92400e;
}

/* processing (blue) */
.tm-status-processing {
  background: #dbeafe;
  color: #1e40af;
}

/* in_process (orange-ish) */
.tm-status-in_process {
  background: #fef9c3;
  color: #854d0e;
}

/* paid (green) */
.tm-status-paid {
  background: #dcfce7;
  color: #166534;
}

/* completed (dark green) */
.tm-status-completed {
  background: #bbf7d0;
  color: #065f46;
}

/* on_hold (amber) */
.tm-status-on_hold {
  background: #fde68a;
  color: #92400e;
}

/* refunded (blue-gray) */
.tm-status-refunded {
  background: #e0f2fe;
  color: #0369a1;
}

/* failed (red) */
.tm-status-failed {
  background: #fee2e2;
  color: #991b1b;
}

/* cancelled (red-dark) */
.tm-status-cancelled {
  background: #ffe4e6;
  color: #be123c;
}

/************************************************************
=================== SETTING DESIGN =======================
*************************************************************/
.tm-section-title {
  font-size: 22px !important;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 20px;
}

.tm-settings-form-wrapper {
  margin-bottom: 25px;
}

.tm-form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.tm-form-grid input {
  background: #f8fafc;
}

.tm-alert-success {
  background: #dcfce7;
  color: #166534;
  padding: 12px 18px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-weight: 600;
  border: 1px solid #bbf7d0;
}

.tm-alert-error {
  background: #fee2e2;
  color: #b91c1c;
  padding: 12px 18px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-weight: 600;
  border: 1px solid #fecaca;
}
.tm-password-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.tm-password-input {
  width: 100%;
  padding-right: 45px !important;
}

.tm-password-toggle {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 18px;
  color: #64748b;
  user-select: none;
}

.tm-password-toggle:hover {
  color: #2563eb;
}

/************************************************************
=================== RESPONSIVE DESIGN =======================
*************************************************************/

@media (max-width: 1024px) {
  .tm-dashboard-boxes {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .tm-trademark-body {
    grid-template-columns: 1fr;
  }
  .tm-form-grid {
    grid-template-columns: 1fr;
  }
  .tm-account-wrapper {
    flex-direction: column;
  }

  .tm-account-sidebar {
    width: 100%;
  }

  .desktop-only {
    display: none;
  }

  .tm-hamburger-btn {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .tm-mobile-menu {
    width: 100%;
    margin-top: 60px;
  }

  .tm-account-content {
    padding: 30px 20px 30px 20px !important;
    margin-top: 35px;
    width: 100%;
  }
}

@media (max-width: 480px) {
  .tm-dashboard-boxes .item strong {
    font-size: 22px;
  }
}
