.tm-pagination {
  margin-top: 20px;
}

.tm-pagination .tm-page-link {
  display: inline-block;
  padding: 6px 12px;
  margin-right: 5px;
  background: #f1f1f1;
  text-decoration: none;
  border-radius: 4px;
}

.tm-pagination .tm-page-link.active {
  background: #2271b1;
  color: #fff !important;
}

.tm-pagination .tm-page-link:hover {
  background: #d5d5d5;
}

/* =========================== */
/* End of File */
/* =========================== */
.tm-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; /* Ensures it covers the viewport, including the area below the fold */
  height: 100vh; /* Better for ensuring it covers the exact viewport height */
  background: rgba(0, 0, 0, 0.5);
  z-index: 99999;
  overflow-y: auto; /* IMPORTANT: Allows the entire modal background (and dialog) to scroll if the content is taller than the viewport */
  padding: 10px; /* Padding for the edges on small screens */
}
.tm-modal-inner {
  background: #fff;
  width: 750px;
  max-width: 90%;
  margin: 80px auto;
  padding: 20px;
  border-radius: 8px;
  height: auto;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
}
/* .tm-modal-inner .tm-modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
  background: none;
  font-size: 20px;
  cursor: pointer;
} */
.tm-input {
  width: 100%;
  max-width: 100%;
}
.tm-pagination {
  margin-top: 20px;
}
.tm-pagination .tm-page-link {
  display: inline-block;
  padding: 6px 10px;
  margin-right: 4px;
  background: #f1f1f1;
  border-radius: 3px;
  text-decoration: none;
}
.tm-pagination .tm-page-link.active {
  background: #2271b1;
  color: #fff;
}
