.tm-dashboard-container {
  padding: 30px;
  font-family: "Inter", sans-serif;
}

.tm-dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tm-dashboard-header h1 {
  font-size: 28px;
  margin: 0;
}

.tm-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.tm-card {
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s, box-shadow 0.2s;
}

.tm-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
}

.tm-card h3 {
  margin: 0 0 10px;
  font-size: 18px;
}

.tm-card p {
  margin: 0;
  color: #555;
}

.tm-card a {
  display: inline-block;
  margin-top: 12px;
  padding: 8px 15px;
  background: #2271b1;
  color: #fff;
  border-radius: 4px;
  text-decoration: none;
}

.tm-card a:hover {
  background: #135e96;
}
.tm-shortcodes-box {
  margin-top: 40px;
  padding: 25px;
  background: #ffffff;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
}

.tm-shortcode-item {
  margin-bottom: 18px;
  padding-bottom: 12px;
  border-bottom: 1px solid #f1f1f1;
}

.tm-shortcode-item:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.tm-shortcode-item code {
  background: #f7f7f9;
  padding: 6px 10px;
  border-radius: 5px;
  border: 1px solid #e1e1e1;
  display: inline-block;
  font-size: 13px;
  margin-bottom: 5px;
}

.tm-shortcode-item p {
  margin: 4px 0 8px;
  font-size: 13px;
  color: #666;
}

.tm-shortcode-item strong {
  font-size: 12px;
  color: #444;
}

.tm-shortcodes-note {
  margin-top: 15px;
  font-size: 12px;
  color: #7a7a7a;
}
