/* ---------------------------------------------
   FOCUS STYLES
---------------------------------------------- */
input:focus,
textarea:focus,
select:focus {
  outline: none;
  border: 1px solid var(--tm-primary-light);
  box-shadow: 0 0 0 3px rgba(45, 51, 140, 0.1);
}

/* -------------------------------------------------
   STEP 1 PAGE ONLY
--------------------------------------------------*/
.tm-order-page.tm-step1 {
  width: 100%;
  max-width: 1340px;
  margin: 0 auto;
  padding: var(--tm-space-5) var(--tm-space-4) var(--tm-space-16);
  box-sizing: border-box;
}
.tm-note {
  font-size: var(--tm-text-base);
  line-height: var(--tm-leading-tight);
}

.tm-good-and-services-help1 {
  line-height: var(--tm-leading-tight);
  font-size: var(--tm-text-base);
}

.bold {
  font-weight: 700;
}

a.tm-class-selector-btn {
  color: var(--tm-primary) !important;
  text-decoration: underline !important;
  cursor: pointer !important;
}

/* --------- EXACT NOMINUS 3 STEP BAR --------- */
.tm-progress {
  width: 100%;
  max-width: 720px;
  margin: var(--tm-space-3) auto var(--tm-space-8);
  position: relative;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.tm-progress-line {
  position: absolute;
  top: 10px;
  left: 8%;
  right: 8%;
  height: 3px;
  background: var(--tm-info-bg);
  z-index: 1;
}

.tm-progress-step {
  text-align: center;
  position: relative;
  width: 33.33%;
  font-size: var(--tm-text-sm);
  color: var(--tm-text-lighter);
  font-weight: 600;
}

.tm-progress-step .dot {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: var(--tm-info-bg);
  border: 3px solid var(--tm-info-bg);
  margin: 0 auto;
  display: block;
  position: relative;
  z-index: 2;
  margin-bottom: var(--tm-space-2);
}

.tm-progress-step.is-active {
  color: var(--tm-primary);
  font-weight: 700;
}

.tm-progress-step.is-active .dot {
  background: var(--tm-primary);
  border-color: var(--tm-primary);
}

/* ---------- LAYOUT ---------- */
.tm-step-layout {
  display: grid;
  grid-template-columns: 1fr 320px;
  gap: var(--tm-space-6);
  align-items: start;
}

.tm-step-card {
  background: var(--tm-white);
  border: 1px solid var(--tm-border);
  border-radius: var(--tm-radius-sm);
  overflow: hidden;
  box-shadow: var(--tm-shadow);
}

.tm-step-header {
  background: var(--tm-info-bg);
  padding: var(--tm-space-5) var(--tm-space-5);
  text-align: center;
  border-bottom: 1px solid var(--tm-info-light);
}

.tm-step-header h2 {
  margin: 0 0 var(--tm-space-2);
  font-size: var(--tm-text-3xl);
  font-weight: 700;
  color: var(--tm-primary);
}

.tm-step-header p {
  margin: 0;
  font-size: var(--tm-text-sm);
  color: var(--tm-primary);
}

.tm-step-body {
  padding: var(--tm-space-5) var(--tm-space-5) var(--tm-space-5);
}

.tm-field {
  margin-bottom: var(--tm-space-5);
}

.tm-field-label {
  font-weight: 700;
  color: var(--tm-primary);
  margin-bottom: var(--tm-space-2);
  display: block;
  font-size: var(--tm-text-sm);
}

.tm-field small {
  font-size: var(--tm-text-base);
  color: var(--tm-text-light);
  line-height: var(--tm-leading-tight);
}

/* Trademark Type cards */
.tm-type-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--tm-space-2);
  margin-top: var(--tm-space-2);
}

.tm-type-card {
  border: 1px solid var(--tm-border);
  background: var(--tm-gray-100);
  padding: var(--tm-space-3) var(--tm-space-3) var(--tm-space-3);
  cursor: pointer;
  position: relative;
  min-height: 145px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  transition: var(--tm-transition);
}

.tm-type-card input[type="radio"] {
  position: absolute;
  top: var(--tm-space-3);
  left: var(--tm-space-3);
  margin: 0;
}

input.tm-type-radio {
  margin-top: 5px !important;
}

/* ✅ FIX vertical alignment between radio + title */
.tm-type-title {
  font-weight: 700;
  color: var(--tm-primary);
  font-size: var(--tm-text-xl);
  padding-left: var(--tm-space-6);
  margin-bottom: var(--tm-space-2);
  display: flex;
  align-items: center;
  min-height: 16px;
  line-height: var(--tm-leading-tight);
}

.tm-type-card.is-active {
  border-color: var(--tm-primary);
  background: var(--tm-primary-lighter);
}

.tm-type-card.is-active .tm-type-preview {
  background: var(--tm-primary-lighter);
}

.tm-type-preview {
  background: var(--tm-gray-100);
  padding: var(--tm-space-5);
}

.tm-preview-text {
  font-weight: 800;
  color: var(--tm-info);
  font-style: italic;
}

/* Inputs */
#tm-text,
#tm-goods {
  width: 100%;
  border: 1px solid var(--tm-border);
  padding: var(--tm-space-3) var(--tm-space-3);
  border-radius: var(--tm-radius-sm);
  font-size: var(--tm-text-sm);
  box-sizing: border-box;
  transition: var(--tm-transition);
}

#tm-goods {
  min-height: 110px;
  resize: vertical;
}

/* Upload box */
.tm-upload-box {
  border: 2px dashed var(--tm-info-bg);
  background: var(--tm-primary-lighter);
  padding: var(--tm-space-4);
  border-radius: var(--tm-radius);
  text-align: center;
  cursor: pointer;
  transition: var(--tm-transition);
}

.tm-upload-box.is-dragover {
  background: var(--tm-info-bg);
  border-color: var(--tm-primary);
}

.tm-upload-inner .tm-upload-icon {
  font-size: var(--tm-text-xl);
  margin-bottom: var(--tm-space-2);
  color: var(--tm-primary);
}

.tm-upload-preview img {
  max-width: 160px;
  max-height: 120px;
  display: block;
  margin: 0 auto var(--tm-space-2);
}

.tm-remove-logo {
  background: var(--tm-error);
  color: var(--tm-white);
  border: 0;
  padding: var(--tm-space-2) var(--tm-space-3);
  cursor: pointer;
  border-radius: var(--tm-radius-sm);
  font-size: var(--tm-text-xs);
  transition: var(--tm-transition);
}

.tm-remove-logo:hover {
  background: var(--tm-error-dark);
}

/* Summary card */
.tm-summary-card {
  border: 1px solid var(--tm-border);
  background: var(--tm-white);
  position: sticky;
  top: 11vh;
  z-index: 100;
  border-radius: var(--tm-radius-sm);
  box-shadow: var(--tm-shadow);
}

.tm-summary-head {
  background: var(--tm-primary-dark);
  color: var(--tm-white);
  padding: var(--tm-space-3) var(--tm-space-3);
  font-size: var(--tm-text-sm);
  font-weight: 700;
  text-align: center;
}

.tm-summary-body {
  padding: var(--tm-space-3);
  font-size: var(--tm-text-sm);
}

.tm-btn-primary {
  width: 100%;
  background: var(--tm-primary);
  color: var(--tm-white);
  border: 0;
  padding: var(--tm-space-3);
  cursor: pointer;
  font-weight: 700;
  border-radius: var(--tm-radius-sm);
  margin-top: var(--tm-space-3);
  transition: var(--tm-transition);
}

.tm-btn-primary:hover {
  background: var(--tm-primary-dark);
}

/* === Trademark Classes Section === */
.tm-step1 .tm-classes-section {
  margin-top: var(--tm-space-6);
  border-top: 1px solid var(--tm-border);
  padding-top: var(--tm-space-4);
}

.tm-step1 .tm-field-label {
  display: block;
  font-weight: 700;
  font-size: var(--tm-text-2xl);
  color: var(--tm-primary);
  margin-bottom: var(--tm-space-1);
}

.tm-step1 .tm-field-help {
  display: block;
  font-size: var(--tm-text-xs);
  color: var(--tm-text-light);
  margin-bottom: var(--tm-space-3);
}

.tm-step1 .tm-class-list {
  border: 1px solid var(--tm-border);
  border-radius: var(--tm-radius-sm);
  padding: var(--tm-space-3) var(--tm-space-3) var(--tm-space-2);
  background: var(--tm-primary-lighter);
}

.tm-step1 .tm-class-row {
  display: grid;
  grid-template-columns: 140px 1fr 32px;
  gap: var(--tm-space-3);
  align-items: flex-start;
  padding: var(--tm-space-2) 0;
  border-bottom: 1px solid var(--tm-border);
}

.tm-step1 .tm-class-row:last-child {
  border-bottom: none;
}

.tm-step1 .tm-class-col select,
.tm-step1 .tm-class-col textarea {
  width: 100%;
  box-sizing: border-box;
}

.tm-step1 .tm-class-select-col select {
  height: 32px;
  border: 1px solid var(--tm-border);
  border-radius: var(--tm-radius-sm);
  font-size: var(--tm-text-sm);
}

.tm-step1 .tm-class-desc-col textarea {
  border: 1px solid var(--tm-border);
  border-radius: var(--tm-radius-sm);
  font-size: var(--tm-text-sm);
  padding: var(--tm-space-2) var(--tm-space-2);
  resize: vertical;
}

.tm-step1 .tm-small-label {
  display: block;
  font-size: var(--tm-text-xs);
  color: var(--tm-text-light);
  margin-bottom: var(--tm-space-1);
}

.tm-step1 .tm-class-remove {
  margin-top: var(--tm-space-5);
  width: 32px;
  height: 32px;
  border: 1px solid var(--tm-border);
  border-radius: var(--tm-radius-sm);
  background: var(--tm-white);
  color: var(--tm-error);
  font-size: var(--tm-text-lg);
  font-weight: 600;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--tm-transition);
}

.tm-step1 .tm-class-remove:hover {
  background: var(--tm-error);
  color: var(--tm-white);
  border-color: var(--tm-error);
}

.tm-step1 .tm-btn-add-class {
  margin-top: var(--tm-space-3);
  padding: var(--tm-space-2) var(--tm-space-4);
  font-size: var(--tm-text-sm);
  background: var(--tm-primary-lighter);
  border: 1px solid var(--tm-primary);
  color: var(--tm-primary);
  border-radius: var(--tm-radius-full);
  cursor: pointer;
  transition: var(--tm-transition);
}

.tm-step1 .tm-btn-add-class .tm-plus {
  font-weight: 700;
  margin-right: var(--tm-space-1);
}

.tm-step1 .tm-btn-add-class:hover {
  background: var(--tm-primary);
  color: var(--tm-white);
}

/* === Choice cards (Priority + POA) === */
.tm-step1 .tm-choice-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--tm-space-3);
  margin-top: var(--tm-space-2);
}

.tm-step1 .tm-choice-card {
  position: relative;
  border: 1px solid var(--tm-border);
  border-radius: var(--tm-radius-sm);
  background: var(--tm-primary-lighter);
  cursor: pointer;
  padding: var(--tm-space-3) var(--tm-space-3);
  font-size: var(--tm-text-sm);
  color: var(--tm-text);
  transition: var(--tm-transition);
}

.tm-step1 .tm-choice-card input {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.tm-step1 .tm-choice-inner {
  padding-left: var(--tm-space-5);
}

.tm-step1 .tm-choice-title {
  font-weight: 700;
  color: var(--tm-primary);
  margin-bottom: var(--tm-space-1);
}

.tm-step1 .tm-choice-card.is-active,
.tm-step1 .tm-choice-card:hover {
  background: var(--tm-info-bg);
  border-color: var(--tm-primary);
}

/* little radio dot effect on left */
.tm-step1 .tm-choice-card::before {
  content: "";
  position: absolute;
  left: var(--tm-space-2);
  top: var(--tm-space-4);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid var(--tm-text-lighter);
  background: var(--tm-white);
}

.tm-step1 .tm-choice-card.is-active::before {
  border-color: var(--tm-primary);
  background: var(--tm-primary);
}

/* === Responsive tweaks === */
@media (max-width: 900px) {
  .tm-step1 .tm-class-row {
    grid-template-columns: 1fr;
  }

  .tm-step1 .tm-class-remove {
    margin-top: 0;
    justify-self: flex-start;
  }

  .tm-step1 .tm-choice-grid {
    grid-template-columns: 1fr;
  }
}

/* Responsive */
@media (max-width: 900px) {
  .tm-step-layout {
    grid-template-columns: 1fr;
  }

  .tm-type-grid {
    grid-template-columns: 1fr;
  }

  .tm-progress {
    max-width: 100%;
  }
}

/* ================================
   CLASS SELECTOR MODAL STYLING
================================== */

#tm-class-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.55);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: var(--tm-z-modal);
  padding: var(--tm-space-5);
  box-sizing: border-box;
}

.tm-class-modal-content {
  background: var(--tm-white);
  width: 100%;
  max-width: 780px;
  padding: var(--tm-space-8);
  border-radius: var(--tm-radius-lg);
  box-shadow: var(--tm-shadow-xl);
  animation: fadeIn 0.25s ease-out;
  margin: auto;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Titles */
.tm-modal-title {
  font-size: var(--tm-text-3xl);
  margin: 0 0 var(--tm-space-3);
  font-weight: 700;
  text-align: center;
  color: var(--tm-heading);
}

.tm-modal-subtitle {
  font-size: var(--tm-text-base);
  color: var(--tm-text);
  text-align: center;
  margin-bottom: var(--tm-space-6);
  line-height: var(--tm-leading-tight);
}

/* Class Grid */
.tm-class-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
  gap: var(--tm-space-4);
  background: var(--tm-gray-50);
  padding: var(--tm-space-6);
  border-radius: var(--tm-radius);
  margin-bottom: var(--tm-space-6);
}

.tm-class-checkbox {
  display: flex;
  align-items: center;
  gap: var(--tm-space-2);
  font-size: var(--tm-text-base);
  cursor: pointer;
  line-height: var(--tm-leading-tight);
}

.tm-class-checkbox input {
  width: 18px;
  height: 18px;
  accent-color: var(--tm-primary);
}

/* Footer */
.tm-class-modal-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--tm-space-5);
}

/* Select / Deselect links */
.tm-class-select-links {
  font-size: var(--tm-text-base);
  line-height: var(--tm-leading-tight);
}

.tm-class-select-links a {
  color: var(--tm-primary);
  font-weight: 600;
  text-decoration: none;
  transition: var(--tm-transition);
}

.tm-class-select-links a:hover {
  text-decoration: underline;
}

/* Price display */
.tm-class-total {
  font-size: var(--tm-text-xl);
  font-weight: 700;
  color: var(--tm-heading);
}

/* Buttons container */
.tm-class-modal-actions {
  display: flex;
  align-items: center;
  gap: var(--tm-space-4);
}

/* Buttons */
.tm-btn-cancel,
.tm-btn-confirm {
  border: 2px solid var(--tm-primary);
  padding: var(--tm-space-3) var(--tm-space-6);
  border-radius: var(--tm-radius);
  font-size: var(--tm-text-base);
  font-weight: 600;
  color: var(--tm-primary);
  cursor: pointer;
  background: none;
  transition: var(--tm-transition);
  line-height: var(--tm-leading-tight);
}

.tm-btn-cancel:hover,
.tm-btn-confirm:hover {
  background: var(--tm-primary-lighter);
}

.tm-btn-confirm {
  border-color: var(--tm-primary);
  color: var(--tm-primary);
}

.tm-btn-confirm:hover {
  background: var(--tm-primary-lighter);
}

/* Mobile */
@media (max-width: 600px) {
  .tm-class-modal-content {
    padding: var(--tm-space-6) var(--tm-space-5);
  }

  .tm-modal-title {
    font-size: var(--tm-text-2xl);
  }

  .tm-class-grid {
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    gap: var(--tm-space-3);
  }
  .tm-step-header h2 {
    font-size: var(--tm-text-2xl);
  }
  .tm-step1 .tm-field-label {
    font-size: var(--tm-text-xl);
  }

  .tm-class-modal-actions {
    flex-direction: column;
    width: 100%;
  }

  .tm-btn-cancel,
  .tm-btn-confirm {
    width: 100%;
    text-align: center;
  }

  .tm-class-modal-footer {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--tm-space-4);
  }
}
